{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "strict": true,
    "paths": {
      "@cdc/shared": ["../shared"],
      "@cdc/shared/*": ["../shared/*"]
    },
    "types": ["vite/client"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["src/**/*", "../shared/**/*"]
}
