{
  "name": "cdc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "bun test tests/",
    "deploy": "wrangler deploy",
    "build": "tsc -p tsconfig.json --noEmit && cd frontend && bunx vite build",
    "dev:frontend": "cd frontend && bunx vite",
    "build:frontend": "cd frontend && bunx vite build"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "@solidjs/router": "^0.16.1",
    "@tailwindcss/vite": "^4.3.3",
    "solid-js": "^1.9.14",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.0",
    "vite": "^8.1.4",
    "vite-plugin-solid": "^2.11.12",
    "wrangler": "^4.5.0"
  }
}
